<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 🔎 Barra de búsqueda -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar centro médico" />

    <!-- 📋 Lista de Centros -->
    <ListView
        android:id="@+id/lista_centros"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 🔙 Botón para regresar al MainActivity -->
    <Button
        android:id="@+id/btn_listado_a_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#304FFE"
        android:text="Volver al Inicio"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>
