<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="Primeros Auxilios"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_primeros_auxilios"
            android:layout_width="match_parent"
            android:layout_height="476dp"
            android:text="Aquí se mostrará la información obtenida de la API de Salud..."
            android:textSize="16sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="181dp"
            android:layout_height="62dp"
            android:backgroundTint="#304FFE"
            android:text="Ir al Inicio"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>
