<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6F6"
    android:orientation="vertical"
    android:padding="12dp">

    <ScrollView
        android:id="@+id/tv_primeros_auxilios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:scrollbars="vertical"
            android:text="Cargando información..."
            android:textSize="16sp" />
    </ScrollView>

    <Button
        android:id="@+id/btn_auxilios_a_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#304FFE"
        android:text="Ir al Inicio" />
</LinearLayout>
