<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lista_centros"
        android:layout_width="match_parent"
        android:layout_height="643dp" />

    <Button
        android:id="@+id/btn_listado_a_inicio"
        android:layout_width="171dp"
        android:layout_height="60dp"
        android:backgroundTint="#304FFE"
        android:text="Ir al Inicio"
        android:textSize="20sp" />
</LinearLayout>

